JWT_SECRET_KEY=PH0uNd7HefL45K5ECRe7
FLASK_SECRET_KEY=tuI49LHOH5YdYQc
WEBPORT=5000

MSQL_USER=username
MSQL_PASSWORD=password
ROMSQL_PASSWORD=ropassword
ROMSQL_USER=rousername
MSQL_DATABASE=dbname
MSQL_ROOT_PASSWORD=rootpass
DATABASESERVICE=db
DATABASEPORT=3306
